<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><!--{$title$}--></title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><script type="text/javascript" src="js/iepngfix_tilebg.js"></script><![endif]-->
<!--[if lte IE 6]><script language="JavaScript" type="text/javascript" src="js/ie.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<!-- <script type="text/javascript" src="js/main_setup_hh.js"></script> -->
</head>
<style>
    .h2 span {
        float: left;
        font-weight: bold;
        font-size: 26px;
    }

    #button {
        font-family: Arial;
        background-color: #dfdfdf;
        border: 1px solid grey;
        padding:  6px 16px;
        float: right;
        font-size: 12px;
    }

    #button:hover {
        background-color: #d0d0d0;
        cursor: pointer;
    }

    .response {
        color: red;
        margin-bottom: 15px;
        margin-top: 10px;
        float: right;
    }

    .search {
        margin-top:  23px;
        margin-bottom: 10px;
    }
</style>
<body>
<div id="container">
	<div style="margin: 15px; display: inline-block;">
		<b><a style="color: white;text-decoration: none;" href="parser.php">&#8810; Назад</a></b>
		<div class="h2" style="margin-top: 60px;"><span>Справочник</span><span id="button" onclick="export_xlsx()">Export XSLX</span></div>

		<table class="table" border="0" style="width: 100%; float: left;">
            <div class="response"> </div>
             <div class="search">
                <label style="margin-right: 5px;" for="search-input"><b>Search: </b></label>
                <input style="width: 400px;" name="search-input" type="text" id="search-field">
            </div>

		  <tbody>
        <tr>
            <th style="white-space:nowrap;">Site name</th>
            <th style="white-space:nowrap;">All Products</th>
            <th style="white-space:nowrap;">Last URL date</th>
            <th style="white-space:nowrap;">Categories</th>
            <th style="white-space:nowrap;">Country</th>
            <th style="white-space:nowrap;">Blocked</th>
            <th style="white-space:nowrap;">Index</th>
        </tr>
            
            <!--{$sites$}-->
            
        </tbody>
      </table>
      </div>
      <!-- <br> -->
    <!--   <div>
      	<span class="search-button">
      		<a href="sitelists.php?action=save">Save</a>
      	</span>
      </div> -->
</div>
<script type="text/javascript" src="tpl\js\reference.js"></script>
</body>
</html>
