html, body, .wrapper {height: 100%; position:relative;}
body > .main-el {height:100%}
.wrapper {height: auto; min-height: 100%; padding-bottom:100px; box-sizing: border-box; }
footer {
    margin-top:-60px;
}

body.overflow-hidden {
    overflow:hidden !important;
}

body {
    webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    background-color:#fff;
    font-family: Roboto !important;

}
body {
    color:#484848;
}

.logo {
    display:inline-block;
    background: url(../img/logo.png) no-repeat;
    background-size: 100%;
    width:221px;
    height:195px;
}

.inner-header {
    position: relative;
}
.inner-header .logo
{
    position:absolute;
    left:100%;
    width:120px;
    margin-left:-120px;
    top:5px;
}

.body-inner {
    position:relative;
    margin:30px;
    height:100%;

}

a:hover {
    text-decoration: none;
}
body.modal-open {
    overflow: visible;
}
.btn-very-big
{
    padding:20px 60px;
    font-size:1.8em;
}
.relative
{
    position: relative;
}
img {
    max-width:100%;
}
.loading_body
{
    position:fixed;
    left:30px;
    top:50%;
    margin-top:-50px;
    z-index:99999;
    display:none;
}
.inline-block
{
    float:none;
    display:inline-block !important;
    vertical-align: middle;
}
.bg-primary a
{
    color:#fff;
}
.caret-top {
    border-top : 0;
    border-bottom : solid 4px;
}
body.modal-open,
.modal-open .navbar-fixed-top,
.modal-open .navbar-fixed-bottom
{
    margin-right: 0px;
}

html { overflow-y:auto; }

.modal .container
{
    width:auto;
}

div p:last-child {
    margin-bottom:0;
}

div .popover {
    width: auto !important;
}

.nav.nav-nohover li a:hover {
    background: none;
}

.expand .title {
    text-align:left;
}

/* USER PROFILE */
.profile.profile-small .avatar.avatar-small
{
    margin-right:5px;
}
.avatar.avatar-small
{
    width:40px;
    height:40px;
}
/* END */

img.croppr {
    max-width:none;
}
.jcrop-keymgr
{
    display:none;
}

/* FILE UPLOADER */

.uploader-widget {

}
.uploader-widget .file-upload
{
    padding:30px;
    border:8px dashed #eee;
    border-radius:10px;
}
.uploader-widget .file-upload.dragging {
    border-color:#28a4c9;
}
.uploader-widget .file-upload.hovered {
    border-color:#68d286;
}
.uploader-widget .uploader-inner
{
    position:relative
}
.uploader-widget input[type='file']
{
    opacity:0;
    filter:alpha(opacity = 0);
}
.uploader-widget .uploaded_list
{
}

.file {
    vertical-align: middle;
    padding:5px
}
.file .file-icon {
    width:40px;
}
.file.upload-error
{
    border-color:#dca7a7;
    background:#f2dede ;
}

#medium_insert_upload_modal
{
    z-index:1049;
}


/* ------------- */


.list-view .items {
    clear:both;
}
.EPager {
    clear:both;
}

.page-header h2 {
    font-weight:normal;
    font-size:2em;
    margin-top:0;
}

.bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.85;
    alpha: filter(opacity=85);
    z-index: 1;
}

.cc {
    position: relative;
    z-index: 2;
}

/** COMMENTS */

.comment-body .text-content
{
    padding:5px 5px 5px 10px;
    color:#555;
    border-left:1px solid #ddd;
    margin-left:20px;
}

.text-white
{
    color:#fff;
}

.controller
{
    position:relative;
}

.autocomplete-suggestions {
    width:auto !important; border: 1px solid #999; background: #FFF; cursor: default; overflow: auto; -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
    color: #2c3e50;
    background-color: #ffffff;
    background-image: none;
    border: 2px solid #2c3e50;
    margin-top:3px;
    border-radius:4px;
}
.autocomplete-suggestion { padding: 4px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-no-suggestion { padding: 2px 5px;}
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: bold; color: #000; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { font-weight: bold; font-size: 16px; color: #000; display: block; border-bottom: 1px solid #000; }

.popover
{
    max-width:none;
}

.link-black {
    color:#888;
}
.link-black:hover {
    color:#444;
}

#block_land {
    display:none;
}
@media only screen
and (orientation : portrait) {
    #block_land {
        padding:30px;
        font-size:1.4em;
        font-weight: bold;
        position: fixed;
        top: 0;
        left: 0;
        text-align: center;
        bottom: 0;
        right: 0;
        display: block !important;
        background-color: #fff;
        z-index: 9999999;
    }
}

.bg-default {
    background: #ecf0f1;
}

.calendar-table td, .calendar-table th {
    vertical-align: middle !important;
    text-align: center;
}

.datepicker, .bootstrap-timepicker-widget {
    z-index:9999 !important;
}

.input-xs {
    height: 25px;
    padding: 2px 3px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    border-width:1px;
}

.nav-tabs-xs>li>a {
    padding-left:3px;
    padding-right:3px;
}

.modal-llg {
    width:auto;
    max-width:80%;
}

#main_breadcrumbs {
    margin-top:-60px;
    margin-bottom:20px;
    float:left;
}

.dropdown-menu {
    padding:2px;
}

page[size="A4"] {
    background: white;
    width: 21cm;
    min-height: 29.7cm;
    display: block;
    box-shadow: 0 0 0.2cm rgba(0,0,0,0.5);
    padding:1cm 1cm 1cm 1cm;
    font-size: 11px;
}
page[size="A4"][orientation="landscape"] {
    width: 29.7cm;
    min-height: 21cm;
    padding:1cm 1cm 1cm 1cm;
}
page[size="A4"] p {
    margin-bottom:0.05cm;
}
@media print {
    body, page[size="A4"] {
        margin: 0;
        box-shadow: 0;
    }
}

.rotate {
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: top left;
}

.table-mini tr td {
    padding:3px;
}

.va:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.vam {
    vertical-align: middle;
}

.circle i {
    font-size: 26px;
    color: #999999;
}
.circle {
    font-size:0;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid #999999;
    width: 54px;
    height: 54px;
    box-sizing: border-box;
    text-align: center;
}

.active .circle
{
    border-color:#fff;
}

.active .circle i {
    color:#fff;
}
