body
{
    height:100%;
    width:100% !important;
    background-color:#eee !important;
}

div#page
{
    height:100%;
    width:1000px;
    max-width:1000px;
    margin:0 auto;
    position:relative;
}

div#wrapper
{
    border-left:1px solid #aaa;
    border-right:1px solid #aaa;
    background-color:#fff;
    margin-left:180px;
    min-height:1000px;
    
}

div#header
{
    height:100px;
    padding:30px;
}

/* HEADER */
h1.cp_header
{
    
}

div#body
{

}

div#left_content
{
    position:fixed;
    width:170px;
    top:200px;
}

div#main_content
{
    display:block;        
    padding:0 20px;    
}


/* NAV */
ul.bs-docs-sidenav
{
    margin-top:0px;
    width:170px;
}

.div
{
    display:block !important;
    width:100% !important;
}

.clear
{
    clear:both;
    height:1px;
}

.textarea1
{
    height:150px !important;
}
.textarea3
{
    height:450px !important;
}

.error
{
    border-color:red !important;
}
.navbar-inner
{
    padding-left:5px !important;
    padding-right:5px !important;
}

.btn-small span.caret
{
    margin-top:8px;
}

.sort-link .caret
{
    display:none;
}

