1649419820
{"lastChangeDate":"2021-12-31T02:49:31.163","supplierArticle":"6\u04452,5\u0441\u043f\u0431112","techSize":"0","barcode":"2011333590036","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":16,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":0,"inWayFromClient":0,"nmId":45001133,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":71,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-05T06:00:17.22","supplierArticle":"5\u04452,5\u0441\u043f\u0431","techSize":"0","barcode":"2008203497007","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":17,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":0,"inWayFromClient":0,"nmId":40614814,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":200,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":64}
{"lastChangeDate":"2022-04-05T06:00:17.22","supplierArticle":"3\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008730420004","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":0,"quantityNotInOrders":0,"warehouse":2,"warehouseName":"\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a","inWayToClient":0,"inWayFromClient":0,"nmId":41791149,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":190,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":5300,"Discount":68}
{"lastChangeDate":"2022-04-05T06:00:17.22","supplierArticle":"3\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009900417008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":12,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":0,"inWayFromClient":0,"nmId":43520890,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":178,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":70}
{"lastChangeDate":"2022-04-05T06:00:17.22","supplierArticle":"6\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901810006","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":0,"quantityNotInOrders":0,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":0,"inWayFromClient":0,"nmId":43522881,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":178,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-06T06:07:36.183","supplierArticle":"5\u04452,5\u0441\u043f\u0431","techSize":"0","barcode":"2008203497007","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":3,"warehouseName":"\u0425\u0430\u0431\u0430\u0440\u043e\u0432\u0441\u043a","inWayToClient":0,"inWayFromClient":0,"nmId":40614814,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":201,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":64}
{"lastChangeDate":"2022-04-06T06:07:36.183","supplierArticle":"5\u04452,5\u0441\u043f\u0431","techSize":"0","barcode":"2008203497007","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":12,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":0,"inWayFromClient":0,"nmId":40614814,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":201,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":64}
{"lastChangeDate":"2022-04-06T06:07:36.183","supplierArticle":"4\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203706000","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":16,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":0,"inWayFromClient":0,"nmId":40614908,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":201,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":68}
{"lastChangeDate":"2022-04-06T06:07:36.183","supplierArticle":"5\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203766004","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":6,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":0,"inWayFromClient":0,"nmId":40615005,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":201,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":64}
{"lastChangeDate":"2022-04-06T06:07:36.183","supplierArticle":"6\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203811001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":16,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":0,"inWayFromClient":0,"nmId":40615077,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":201,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-06T06:07:36.183","supplierArticle":"4\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728485008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":3,"warehouseName":"\u0425\u0430\u0431\u0430\u0440\u043e\u0432\u0441\u043a","inWayToClient":0,"inWayFromClient":0,"nmId":41787374,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":191,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":68}
{"lastChangeDate":"2022-04-06T06:07:36.183","supplierArticle":"4\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728485008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":16,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":0,"inWayFromClient":0,"nmId":41787374,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":191,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":68}
{"lastChangeDate":"2022-04-06T06:07:36.183","supplierArticle":"3\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008730420004","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":3,"warehouseName":"\u0425\u0430\u0431\u0430\u0440\u043e\u0432\u0441\u043a","inWayToClient":0,"inWayFromClient":0,"nmId":41791149,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":191,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":68}
{"lastChangeDate":"2022-04-06T06:07:36.183","supplierArticle":"3\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008730420004","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":0,"quantityNotInOrders":0,"warehouse":5,"warehouseName":"\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433","inWayToClient":0,"inWayFromClient":0,"nmId":41791149,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":191,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":5300,"Discount":68}
{"lastChangeDate":"2022-04-06T06:07:36.183","supplierArticle":"4\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901159006","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":0,"inWayFromClient":0,"nmId":43521851,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":173,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":67}
{"lastChangeDate":"2022-04-06T06:07:36.183","supplierArticle":"6\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901810006","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":12,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":0,"inWayFromClient":0,"nmId":43522881,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":179,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-07T07:08:02.433","supplierArticle":"4\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203706000","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":0,"inWayFromClient":0,"nmId":40614908,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":202,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":68}
{"lastChangeDate":"2022-04-07T07:08:02.433","supplierArticle":"6\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203811001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":5,"warehouseName":"\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433","inWayToClient":0,"inWayFromClient":0,"nmId":40615077,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":202,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-07T07:08:02.433","supplierArticle":"3\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008723945002","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":13,"warehouseName":"\u041c\u041b\u041f-\u041f\u043e\u0434\u043e\u043b\u044c\u0441\u043a","inWayToClient":0,"inWayFromClient":0,"nmId":41776044,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":192,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":70}
{"lastChangeDate":"2022-04-07T07:08:02.433","supplierArticle":"2\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009899865002","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":13,"warehouseName":"\u041c\u041b\u041f-\u041f\u043e\u0434\u043e\u043b\u044c\u0441\u043a","inWayToClient":0,"inWayFromClient":0,"nmId":43520397,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":174,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":69}
{"lastChangeDate":"2022-04-07T07:08:02.433","supplierArticle":"3\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009900417008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":5,"warehouseName":"\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433","inWayToClient":0,"inWayFromClient":0,"nmId":43520890,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":180,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":70}
{"lastChangeDate":"2022-04-07T07:08:02.433","supplierArticle":"4\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901159006","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":12,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":0,"inWayFromClient":0,"nmId":43521851,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":174,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":67}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"BZ1","techSize":"0","barcode":"2004622281005","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":1,"inWayFromClient":0,"nmId":34966674,"subject":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438","category":"\u0410\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":262,"brand":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438 ATF","SCCode":"Tech","Price":3690,"Discount":51}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"BZ1","techSize":"0","barcode":"2004622281005","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":12,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":34966674,"subject":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438","category":"\u0410\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":262,"brand":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438 ATF","SCCode":"Tech","Price":3690,"Discount":51}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"3\u043c","techSize":"0","barcode":"2005207263003","quantity":4,"isSupply":true,"isRealization":false,"quantityFull":4,"quantityNotInOrders":4,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":0,"inWayFromClient":0,"nmId":36062323,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":248,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4950,"Discount":83}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"4\u043c","techSize":"0","barcode":"2005207392000","quantity":2,"isSupply":true,"isRealization":false,"quantityFull":3,"quantityNotInOrders":3,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":1,"inWayFromClient":0,"nmId":36062484,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":248,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6100,"Discount":82}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"4\u043c","techSize":"0","barcode":"2005207392000","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":2,"warehouseName":"\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a","inWayToClient":0,"inWayFromClient":0,"nmId":36062484,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":248,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6100,"Discount":82}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"4\u043c","techSize":"0","barcode":"2005207392000","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":13,"warehouseName":"\u041c\u041b\u041f-\u041f\u043e\u0434\u043e\u043b\u044c\u0441\u043a","inWayToClient":0,"inWayFromClient":0,"nmId":36062484,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":248,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6100,"Discount":82}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"4\u043c","techSize":"0","barcode":"2005207392000","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":0,"inWayFromClient":0,"nmId":36062484,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":248,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6100,"Discount":82}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"RD1","techSize":"0","barcode":"2005425182001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":1,"inWayFromClient":0,"nmId":36474571,"subject":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438","category":"\u0410\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":246,"brand":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438 ATF","SCCode":"Tech","Price":5400,"Discount":64}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"Pn2","techSize":"0","barcode":"2005425283005","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":13,"warehouseName":"\u041c\u041b\u041f-\u041f\u043e\u0434\u043e\u043b\u044c\u0441\u043a","inWayToClient":0,"inWayFromClient":0,"nmId":36474988,"subject":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438","category":"\u0410\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":246,"brand":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438 ATF","SCCode":"Tech","Price":4100,"Discount":58}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"4\u04452,5\u043c","techSize":"0","barcode":"2006732841001","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":16,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":0,"inWayFromClient":0,"nmId":37604907,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":234,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6100,"Discount":69}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"2\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008203244007","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":7,"quantityNotInOrders":7,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":6,"inWayFromClient":0,"nmId":40614493,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":71}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"4\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008203369007","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":5,"quantityNotInOrders":1,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":4,"inWayFromClient":0,"nmId":40614590,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":65}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"4\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008203369007","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":0,"inWayFromClient":1,"nmId":40614590,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":65}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"4\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008203369007","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":2,"quantityNotInOrders":2,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":2,"inWayFromClient":0,"nmId":40614590,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":6746,"Discount":65}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"4\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008203369007","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":2,"quantityNotInOrders":2,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":2,"inWayFromClient":0,"nmId":40614590,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":6746,"Discount":65}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"5\u04452,5\u0441\u043f\u0431","techSize":"0","barcode":"2008203497007","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":16,"quantityNotInOrders":8,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":13,"inWayFromClient":3,"nmId":40614814,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":204,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":79}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"5\u04452,5\u0441\u043f\u0431","techSize":"0","barcode":"2008203497007","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":7,"quantityNotInOrders":1,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":7,"inWayFromClient":0,"nmId":40614814,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":204,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":79}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"5\u04452,5\u0441\u043f\u0431","techSize":"0","barcode":"2008203497007","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":0,"warehouse":16,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":1,"inWayFromClient":0,"nmId":40614814,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":204,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":79}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"4\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203706000","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":11,"quantityNotInOrders":6,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":9,"inWayFromClient":2,"nmId":40614908,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":204,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":81}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"4\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203706000","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":6,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":1,"inWayFromClient":0,"nmId":40614908,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":204,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":81}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"5\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203766004","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":11,"quantityNotInOrders":6,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":11,"inWayFromClient":0,"nmId":40615005,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":204,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":64}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"5\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203766004","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":40615005,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":204,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":64}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"6\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203811001","quantity":32,"isSupply":true,"isRealization":false,"quantityFull":47,"quantityNotInOrders":38,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":12,"inWayFromClient":3,"nmId":40615077,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":204,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":81}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"6\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203811001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":0,"warehouse":12,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":40615077,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":204,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":81}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"6\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203811001","quantity":25,"isSupply":true,"isRealization":false,"quantityFull":34,"quantityNotInOrders":28,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":9,"inWayFromClient":0,"nmId":40615077,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":204,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":81}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"3\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008723945002","quantity":33,"isSupply":true,"isRealization":false,"quantityFull":43,"quantityNotInOrders":36,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":9,"inWayFromClient":1,"nmId":41776044,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":80}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"3\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008723945002","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":2,"quantityNotInOrders":0,"warehouse":6,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":2,"inWayFromClient":0,"nmId":41776044,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":80}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"3\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008723945002","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":7,"quantityNotInOrders":3,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":4,"inWayFromClient":3,"nmId":41776044,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":80}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"5\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008724955000","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":7,"quantityNotInOrders":4,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":5,"inWayFromClient":2,"nmId":41780040,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":79}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"5\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008724955000","quantity":56,"isSupply":true,"isRealization":false,"quantityFull":70,"quantityNotInOrders":57,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":14,"inWayFromClient":0,"nmId":41780040,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":79}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"5\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008724955000","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":1,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":1,"inWayFromClient":0,"nmId":41780040,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":7100,"Discount":79}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"6\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008726714001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":31,"quantityNotInOrders":9,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":28,"inWayFromClient":3,"nmId":41784470,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":81}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"6\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008726714001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":5,"warehouseName":"\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433","inWayToClient":1,"inWayFromClient":0,"nmId":41784470,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":81}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"6\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008726714001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":13,"warehouseName":"\u041c\u041b\u041f-\u041f\u043e\u0434\u043e\u043b\u044c\u0441\u043a","inWayToClient":0,"inWayFromClient":1,"nmId":41784470,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":81}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"6\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008726714001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":12,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":41784470,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":81}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"6\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008726714001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":7,"quantityNotInOrders":1,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":7,"inWayFromClient":0,"nmId":41784470,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":81}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"6\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008726714001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":0,"warehouse":16,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":1,"inWayFromClient":0,"nmId":41784470,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":81}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"6\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008726714001","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":1,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":1,"inWayFromClient":0,"nmId":41784470,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":8970,"Discount":81}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"2\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727229009","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":3,"quantityNotInOrders":3,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":2,"inWayFromClient":1,"nmId":41785631,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":83}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"2\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727229009","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":3,"quantityNotInOrders":3,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":3,"inWayFromClient":0,"nmId":41785631,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":83}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"2\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727229009","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":5,"quantityNotInOrders":5,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":2,"inWayFromClient":3,"nmId":41785631,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":4520,"Discount":83}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"3\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727995003","quantity":5,"isSupply":true,"isRealization":false,"quantityFull":10,"quantityNotInOrders":7,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":3,"inWayFromClient":2,"nmId":41786500,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":80}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"3\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727995003","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":3,"quantityNotInOrders":3,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":3,"inWayFromClient":0,"nmId":41786500,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":80}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"3\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727995003","quantity":1,"isSupply":false,"isRealization":true,"quantityFull":6,"quantityNotInOrders":5,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":5,"inWayFromClient":0,"nmId":41786500,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":5300,"Discount":80}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"3\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727995003","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":1,"warehouse":5,"warehouseName":"\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433","inWayToClient":1,"inWayFromClient":0,"nmId":41786500,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":5300,"Discount":80}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"4\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728485008","quantity":12,"isSupply":true,"isRealization":false,"quantityFull":17,"quantityNotInOrders":13,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":5,"inWayFromClient":0,"nmId":41787374,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":81}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"4\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728485008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":0,"warehouse":2,"warehouseName":"\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a","inWayToClient":1,"inWayFromClient":0,"nmId":41787374,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":81}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"4\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728485008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":0,"warehouse":12,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":41787374,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":81}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"4\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728485008","quantity":13,"isSupply":true,"isRealization":false,"quantityFull":16,"quantityNotInOrders":14,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":3,"inWayFromClient":0,"nmId":41787374,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":81}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"6\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728874000","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":1,"inWayFromClient":0,"nmId":41787950,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":76}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"6\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728874000","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":2,"warehouseName":"\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a","inWayToClient":1,"inWayFromClient":0,"nmId":41787950,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":76}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"6\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728874000","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":6,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":0,"inWayFromClient":1,"nmId":41787950,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":76}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"6\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728874000","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":9,"quantityNotInOrders":7,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":8,"inWayFromClient":1,"nmId":41787950,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":8970,"Discount":76}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"6\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728874000","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":1,"warehouse":12,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":41787950,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":8970,"Discount":76}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"6\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728874000","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":1,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":0,"inWayFromClient":1,"nmId":41787950,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":8970,"Discount":76}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"2\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008729941008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":3,"quantityNotInOrders":2,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":3,"inWayFromClient":0,"nmId":41790826,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":69}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"2\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008729941008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":2,"quantityNotInOrders":1,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":2,"inWayFromClient":0,"nmId":41790826,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":69}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"3\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008730420004","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":7,"quantityNotInOrders":7,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":5,"inWayFromClient":2,"nmId":41791149,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":80}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"3\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008730420004","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":2,"quantityNotInOrders":2,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":1,"inWayFromClient":1,"nmId":41791149,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":80}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"3\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008730420004","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":4,"quantityNotInOrders":2,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":2,"inWayFromClient":2,"nmId":41791149,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":5300,"Discount":80}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"3\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008730420004","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":2,"quantityNotInOrders":1,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":2,"inWayFromClient":0,"nmId":41791149,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":5300,"Discount":80}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"2\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009899865002","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":2,"quantityNotInOrders":1,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":1,"inWayFromClient":0,"nmId":43520397,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":83}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"2\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009899865002","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":43520397,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":83}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"2\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009899865002","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":0,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":1,"inWayFromClient":0,"nmId":43520397,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":4520,"Discount":83}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"3\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009900417008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":11,"quantityNotInOrders":2,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":11,"inWayFromClient":0,"nmId":43520890,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":182,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":80}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"3\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009900417008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":13,"warehouseName":"\u041c\u041b\u041f-\u041f\u043e\u0434\u043e\u043b\u044c\u0441\u043a","inWayToClient":1,"inWayFromClient":0,"nmId":43520890,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":182,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":80}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"3\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009900417008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":10,"quantityNotInOrders":4,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":10,"inWayFromClient":0,"nmId":43520890,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":182,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":80}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"4\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901159006","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":5,"quantityNotInOrders":1,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":5,"inWayFromClient":0,"nmId":43521851,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":67}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"4\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901159006","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":0,"warehouse":2,"warehouseName":"\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a","inWayToClient":1,"inWayFromClient":0,"nmId":43521851,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":67}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"4\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901159006","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":5,"warehouseName":"\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433","inWayToClient":0,"inWayFromClient":0,"nmId":43521851,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":67}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"4\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901159006","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":5,"quantityNotInOrders":4,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":4,"inWayFromClient":1,"nmId":43521851,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":6746,"Discount":67}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"5\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901470002","quantity":38,"isSupply":true,"isRealization":false,"quantityFull":47,"quantityNotInOrders":43,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":8,"inWayFromClient":1,"nmId":43522278,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":182,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":79}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"5\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901470002","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":6,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":0,"inWayFromClient":0,"nmId":43522278,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":182,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":79}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"5\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901470002","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":7,"quantityNotInOrders":0,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":7,"inWayFromClient":0,"nmId":43522278,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":182,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":79}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"5\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901470002","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":0,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":1,"inWayFromClient":0,"nmId":43522278,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":182,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":7100,"Discount":79}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"6\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901810006","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":15,"quantityNotInOrders":10,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":13,"inWayFromClient":2,"nmId":43522881,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":182,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":81}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"6\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901810006","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":5,"warehouseName":"\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433","inWayToClient":1,"inWayFromClient":0,"nmId":43522881,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":182,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":81}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"6\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901810006","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":0,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":43522881,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":182,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":81}
{"lastChangeDate":"2022-04-08T06:54:22.56","supplierArticle":"6\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901810006","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":3,"quantityNotInOrders":3,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":1,"inWayFromClient":2,"nmId":43522881,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":182,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":8970,"Discount":81}
{"lastChangeDate":"2022-04-08T07:29:32.073","supplierArticle":"5\u04452,5\u0441\u043f\u0431","techSize":"0","barcode":"2008203497007","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":6,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":0,"inWayFromClient":0,"nmId":40614814,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":203,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":64}
{"lastChangeDate":"2022-04-08T07:29:32.073","supplierArticle":"5\u04452,5\u0441\u043f\u0431","techSize":"0","barcode":"2008203497007","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":13,"warehouseName":"\u041c\u041b\u041f-\u041f\u043e\u0434\u043e\u043b\u044c\u0441\u043a","inWayToClient":0,"inWayFromClient":0,"nmId":40614814,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":203,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":64}
{"lastChangeDate":"2022-04-08T07:29:32.073","supplierArticle":"4\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203706000","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":5,"warehouseName":"\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433","inWayToClient":0,"inWayFromClient":0,"nmId":40614908,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":203,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":68}
{"lastChangeDate":"2022-04-08T07:29:32.073","supplierArticle":"6\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008726714001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":6,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":0,"inWayFromClient":0,"nmId":41784470,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":193,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-08T07:29:32.073","supplierArticle":"3\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009900417008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":6,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":0,"inWayFromClient":0,"nmId":43520890,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":181,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":70}
{"lastChangeDate":"2022-04-08T07:29:32.073","supplierArticle":"3\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009900417008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":16,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":0,"inWayFromClient":0,"nmId":43520890,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":181,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":70}
{"lastChangeDate":"2022-04-08T07:29:32.073","supplierArticle":"5\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901470002","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":0,"quantityNotInOrders":0,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":0,"inWayFromClient":0,"nmId":43522278,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":181,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":7100,"Discount":63}
