1648122320
{"lastChangeDate":"2021-12-31T02:49:31.163","supplierArticle":"6\u04452,5\u0441\u043f\u0431112","techSize":"0","barcode":"2011333590036","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":0,"inWayFromClient":0,"nmId":45001133,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":71,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":8970,"Discount":66}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"BZ1","techSize":"0","barcode":"2004622281005","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":1,"inWayFromClient":0,"nmId":34966674,"subject":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438","category":"\u0410\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":244,"brand":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438 ATF","SCCode":"Tech","Price":3690,"Discount":51}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"BZ1","techSize":"0","barcode":"2004622281005","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":34966674,"subject":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438","category":"\u0410\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":244,"brand":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438 ATF","SCCode":"Tech","Price":3690,"Discount":51}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"3\u043c","techSize":"0","barcode":"2005207263003","quantity":4,"isSupply":true,"isRealization":false,"quantityFull":4,"quantityNotInOrders":4,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":0,"inWayFromClient":0,"nmId":36062323,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":230,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4950,"Discount":61}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"4\u043c","techSize":"0","barcode":"2005207392000","quantity":2,"isSupply":true,"isRealization":false,"quantityFull":3,"quantityNotInOrders":3,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":1,"inWayFromClient":0,"nmId":36062484,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":230,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6100,"Discount":61}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"4\u043c","techSize":"0","barcode":"2005207392000","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a","inWayToClient":0,"inWayFromClient":0,"nmId":36062484,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":230,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6100,"Discount":61}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"4\u043c","techSize":"0","barcode":"2005207392000","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u041c\u041b\u041f-\u041f\u043e\u0434\u043e\u043b\u044c\u0441\u043a","inWayToClient":0,"inWayFromClient":0,"nmId":36062484,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":230,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6100,"Discount":61}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"4\u043c","techSize":"0","barcode":"2005207392000","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":0,"inWayFromClient":0,"nmId":36062484,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":230,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6100,"Discount":61}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"6\u043c","techSize":"0","barcode":"2005207438005","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":36062763,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":230,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7600,"Discount":50}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"RD1","techSize":"0","barcode":"2005425182001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":1,"inWayFromClient":0,"nmId":36474571,"subject":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438","category":"\u0410\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":228,"brand":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438 ATF","SCCode":"Tech","Price":5400,"Discount":64}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"Pn2","techSize":"0","barcode":"2005425283005","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433","inWayToClient":1,"inWayFromClient":0,"nmId":36474988,"subject":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438","category":"\u0410\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":228,"brand":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438 ATF","SCCode":"Tech","Price":4100,"Discount":58}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"Yl1","techSize":"0","barcode":"2005425328003","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":2,"quantityNotInOrders":2,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":1,"inWayFromClient":0,"nmId":36474989,"subject":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438","category":"\u0410\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":228,"brand":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438 ATF","SCCode":"Tech","Price":3690,"Discount":46}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"4\u04452,5\u043c","techSize":"0","barcode":"2006732841001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":1,"inWayFromClient":0,"nmId":37604907,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":216,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6100,"Discount":50}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"2\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008203244007","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":17,"quantityNotInOrders":10,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":12,"inWayFromClient":5,"nmId":40614493,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":71}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"2\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008203244007","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":12,"quantityNotInOrders":8,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":12,"inWayFromClient":0,"nmId":40614493,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":71}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"2\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008203244007","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":0,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":40614493,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":4520,"Discount":71}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"4\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008203369007","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":4,"quantityNotInOrders":4,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":4,"inWayFromClient":0,"nmId":40614590,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":65}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"4\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008203369007","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":0,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":40614590,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":65}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"4\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008203369007","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":5,"quantityNotInOrders":2,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":5,"inWayFromClient":0,"nmId":40614590,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":6746,"Discount":65}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"5\u04452,5\u0441\u043f\u0431","techSize":"0","barcode":"2008203497007","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":5,"quantityNotInOrders":5,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":4,"inWayFromClient":1,"nmId":40614814,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":186,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":64}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"5\u04452,5\u0441\u043f\u0431","techSize":"0","barcode":"2008203497007","quantity":57,"isSupply":true,"isRealization":false,"quantityFull":77,"quantityNotInOrders":61,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":20,"inWayFromClient":0,"nmId":40614814,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":186,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":64}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"4\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203706000","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":6,"quantityNotInOrders":3,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":5,"inWayFromClient":1,"nmId":40614908,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":186,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":68}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"4\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203706000","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":1,"inWayFromClient":0,"nmId":40614908,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":186,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":68}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"4\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203706000","quantity":4,"isSupply":true,"isRealization":false,"quantityFull":11,"quantityNotInOrders":5,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":7,"inWayFromClient":0,"nmId":40614908,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":186,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":68}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"4\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203706000","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":1,"inWayFromClient":0,"nmId":40614908,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":186,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":68}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"4\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203706000","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":0,"warehouseName":"\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a","inWayToClient":1,"inWayFromClient":0,"nmId":40614908,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":186,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":6746,"Discount":68}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"5\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203766004","quantity":2,"isSupply":true,"isRealization":false,"quantityFull":13,"quantityNotInOrders":12,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":8,"inWayFromClient":3,"nmId":40615005,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":186,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":64}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"5\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203766004","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":0,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":1,"inWayFromClient":0,"nmId":40615005,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":186,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":64}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"5\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203766004","quantity":11,"isSupply":true,"isRealization":false,"quantityFull":34,"quantityNotInOrders":21,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":23,"inWayFromClient":0,"nmId":40615005,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":186,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":64}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"6\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203811001","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":6,"quantityNotInOrders":5,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":4,"inWayFromClient":1,"nmId":40615077,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":186,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"6\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203811001","quantity":6,"isSupply":true,"isRealization":false,"quantityFull":8,"quantityNotInOrders":7,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":2,"inWayFromClient":0,"nmId":40615077,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":186,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"6\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203811001","quantity":31,"isSupply":true,"isRealization":false,"quantityFull":33,"quantityNotInOrders":32,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":2,"inWayFromClient":0,"nmId":40615077,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":186,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"6\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203811001","quantity":5,"isSupply":true,"isRealization":false,"quantityFull":5,"quantityNotInOrders":5,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":0,"inWayFromClient":0,"nmId":40615077,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":186,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"3\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008723945002","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":3,"quantityNotInOrders":2,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":2,"inWayFromClient":1,"nmId":41776044,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":70}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"3\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008723945002","quantity":26,"isSupply":true,"isRealization":false,"quantityFull":35,"quantityNotInOrders":26,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":9,"inWayFromClient":0,"nmId":41776044,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":70}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"5\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008724955000","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":3,"quantityNotInOrders":3,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":3,"inWayFromClient":0,"nmId":41780040,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":62}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"5\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008724955000","quantity":35,"isSupply":true,"isRealization":false,"quantityFull":46,"quantityNotInOrders":36,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":11,"inWayFromClient":0,"nmId":41780040,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":62}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"6\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008726714001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":11,"quantityNotInOrders":8,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":10,"inWayFromClient":1,"nmId":41784470,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"6\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008726714001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433","inWayToClient":1,"inWayFromClient":0,"nmId":41784470,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"6\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008726714001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u041c\u041b\u041f-\u041f\u043e\u0434\u043e\u043b\u044c\u0441\u043a","inWayToClient":0,"inWayFromClient":1,"nmId":41784470,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"6\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008726714001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":41784470,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"6\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008726714001","quantity":38,"isSupply":true,"isRealization":false,"quantityFull":56,"quantityNotInOrders":49,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":17,"inWayFromClient":1,"nmId":41784470,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"2\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727229009","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":2,"quantityNotInOrders":2,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":2,"inWayFromClient":0,"nmId":41785631,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":69}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"2\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727229009","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":3,"quantityNotInOrders":3,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":3,"inWayFromClient":0,"nmId":41785631,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":69}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"2\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727229009","quantity":2,"isSupply":false,"isRealization":true,"quantityFull":13,"quantityNotInOrders":11,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":9,"inWayFromClient":2,"nmId":41785631,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":4520,"Discount":69}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"2\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727229009","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":2,"quantityNotInOrders":2,"warehouseName":"\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433","inWayToClient":2,"inWayFromClient":0,"nmId":41785631,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":4520,"Discount":69}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"2\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727229009","quantity":2,"isSupply":false,"isRealization":true,"quantityFull":2,"quantityNotInOrders":2,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":0,"inWayFromClient":0,"nmId":41785631,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":4520,"Discount":69}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"2\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727229009","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":1,"inWayFromClient":0,"nmId":41785631,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":4520,"Discount":69}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"3\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727995003","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":3,"quantityNotInOrders":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":3,"inWayFromClient":0,"nmId":41786500,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":65}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"3\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727995003","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":6,"quantityNotInOrders":6,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":6,"inWayFromClient":0,"nmId":41786500,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":65}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"3\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727995003","quantity":3,"isSupply":false,"isRealization":true,"quantityFull":7,"quantityNotInOrders":6,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":4,"inWayFromClient":0,"nmId":41786500,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":5300,"Discount":65}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"3\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727995003","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":0,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":41786500,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":5300,"Discount":65}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"3\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727995003","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":3,"quantityNotInOrders":3,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":3,"inWayFromClient":0,"nmId":41786500,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":5300,"Discount":65}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"4\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728485008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":5,"quantityNotInOrders":5,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":5,"inWayFromClient":0,"nmId":41787374,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":68}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"4\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728485008","quantity":22,"isSupply":true,"isRealization":false,"quantityFull":24,"quantityNotInOrders":23,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":2,"inWayFromClient":0,"nmId":41787374,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":68}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"6\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728874000","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a","inWayToClient":1,"inWayFromClient":0,"nmId":41787950,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":65}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"6\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728874000","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":0,"inWayFromClient":1,"nmId":41787950,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":65}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"6\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728874000","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":0,"inWayFromClient":1,"nmId":41787950,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":65}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"6\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728874000","quantity":2,"isSupply":false,"isRealization":true,"quantityFull":20,"quantityNotInOrders":15,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":15,"inWayFromClient":3,"nmId":41787950,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":8970,"Discount":65}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"6\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728874000","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":0,"inWayFromClient":1,"nmId":41787950,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":8970,"Discount":65}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"6\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728874000","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":1,"inWayFromClient":0,"nmId":41787950,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":8970,"Discount":65}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"2\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008729941008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":3,"quantityNotInOrders":3,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":3,"inWayFromClient":0,"nmId":41790826,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":69}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"2\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008729941008","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":0,"inWayFromClient":0,"nmId":41790826,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":69}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"2\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008729941008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":41790826,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":69}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"3\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008730420004","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":5,"quantityNotInOrders":5,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":4,"inWayFromClient":1,"nmId":41791149,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":68}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"3\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008730420004","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":36,"quantityNotInOrders":11,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":36,"inWayFromClient":0,"nmId":41791149,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":68}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"3\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008730420004","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":2,"quantityNotInOrders":2,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":2,"inWayFromClient":0,"nmId":41791149,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":68}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"3\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008730420004","quantity":4,"isSupply":false,"isRealization":true,"quantityFull":5,"quantityNotInOrders":4,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":41791149,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":176,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":5300,"Discount":68}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"2\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009899865002","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":5,"quantityNotInOrders":5,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":3,"inWayFromClient":2,"nmId":43520397,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":157,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":69}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"2\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009899865002","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":43520397,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":157,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":69}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"2\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009899865002","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":10,"quantityNotInOrders":8,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":10,"inWayFromClient":0,"nmId":43520397,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":157,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":4520,"Discount":69}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"3\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009900417008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":2,"quantityNotInOrders":2,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":2,"inWayFromClient":0,"nmId":43520890,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":163,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":70}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"3\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009900417008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u041c\u041b\u041f-\u041f\u043e\u0434\u043e\u043b\u044c\u0441\u043a","inWayToClient":1,"inWayFromClient":0,"nmId":43520890,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":163,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":70}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"3\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009900417008","quantity":3,"isSupply":true,"isRealization":false,"quantityFull":23,"quantityNotInOrders":14,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":19,"inWayFromClient":1,"nmId":43520890,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":163,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":70}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"3\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009900417008","quantity":1,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":0,"inWayFromClient":0,"nmId":43520890,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":163,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":5300,"Discount":70}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"4\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901159006","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":2,"quantityNotInOrders":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":1,"inWayFromClient":0,"nmId":43521851,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":157,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":67}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"4\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901159006","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":4,"quantityNotInOrders":4,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":4,"inWayFromClient":0,"nmId":43521851,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":157,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":6746,"Discount":67}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"5\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901470002","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":5,"quantityNotInOrders":5,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":5,"inWayFromClient":0,"nmId":43522278,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":163,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":63}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"5\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901470002","quantity":35,"isSupply":true,"isRealization":false,"quantityFull":42,"quantityNotInOrders":36,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":7,"inWayFromClient":0,"nmId":43522278,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":163,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":63}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"5\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901470002","quantity":1,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":0,"inWayFromClient":0,"nmId":43522278,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":163,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":7100,"Discount":63}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"6\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901810006","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":9,"quantityNotInOrders":8,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":9,"inWayFromClient":0,"nmId":43522881,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":163,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"6\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901810006","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433","inWayToClient":1,"inWayFromClient":0,"nmId":43522881,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":163,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"6\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901810006","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":2,"quantityNotInOrders":0,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":2,"inWayFromClient":0,"nmId":43522881,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":163,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"6\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901810006","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":24,"quantityNotInOrders":13,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":24,"inWayFromClient":0,"nmId":43522881,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":163,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"6\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901810006","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":0,"inWayFromClient":1,"nmId":43522881,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":163,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-03-21T04:57:04.76","supplierArticle":"6\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901810006","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":0,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":1,"inWayFromClient":0,"nmId":43522881,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":163,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":8970,"Discount":66}
