1648817252
{"lastChangeDate":"2021-12-31T02:49:31.163","supplierArticle":"6\u04452,5\u0441\u043f\u0431112","techSize":"0","barcode":"2011333590036","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":16,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":0,"inWayFromClient":0,"nmId":45001133,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":71,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":8970,"Discount":66}
{"lastChangeDate":"2022-03-29T07:33:26.157","supplierArticle":"6\u043c","techSize":"0","barcode":"2005207438005","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":12,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":0,"inWayFromClient":0,"nmId":36062763,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":237,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7600,"Discount":50}
{"lastChangeDate":"2022-03-29T07:33:26.157","supplierArticle":"2\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727229009","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":0,"quantityNotInOrders":0,"warehouse":2,"warehouseName":"\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a","inWayToClient":0,"inWayFromClient":0,"nmId":41785631,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":183,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":4520,"Discount":69}
{"lastChangeDate":"2022-03-29T07:33:26.157","supplierArticle":"6\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728874000","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":0,"quantityNotInOrders":0,"warehouse":12,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":0,"inWayFromClient":0,"nmId":41787950,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":183,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":8970,"Discount":65}
{"lastChangeDate":"2022-03-29T17:32:59.253","supplierArticle":"6\u043c","techSize":"0","barcode":"2005207438005","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":0,"inWayFromClient":0,"nmId":36062763,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":238,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7600,"Discount":50}
{"lastChangeDate":"2022-03-29T17:32:59.253","supplierArticle":"2\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008203244007","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":2,"warehouseName":"\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a","inWayToClient":0,"inWayFromClient":0,"nmId":40614493,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":184,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":71}
{"lastChangeDate":"2022-03-29T17:32:59.253","supplierArticle":"3\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009900417008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":17,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":0,"inWayFromClient":0,"nmId":43520890,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":172,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":70}
{"lastChangeDate":"2022-03-30T06:46:17.75","supplierArticle":"6\u043c","techSize":"0","barcode":"2005207438005","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":16,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":0,"inWayFromClient":0,"nmId":36062763,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":238,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7600,"Discount":50}
{"lastChangeDate":"2022-03-30T06:46:17.75","supplierArticle":"4\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203706000","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":16,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":0,"inWayFromClient":0,"nmId":40614908,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":194,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":68}
{"lastChangeDate":"2022-03-30T06:46:17.75","supplierArticle":"3\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008730420004","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":0,"quantityNotInOrders":0,"warehouse":16,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":0,"inWayFromClient":0,"nmId":41791149,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":184,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":5300,"Discount":68}
{"lastChangeDate":"2022-03-30T06:46:17.75","supplierArticle":"4\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901159006","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":0,"quantityNotInOrders":0,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":0,"inWayFromClient":0,"nmId":43521851,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":166,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":6746,"Discount":67}
{"lastChangeDate":"2022-03-30T06:46:17.75","supplierArticle":"6\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901810006","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":12,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":0,"inWayFromClient":0,"nmId":43522881,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":172,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-03-31T06:45:40.623","supplierArticle":"5\u04452,5\u0441\u043f\u0431","techSize":"0","barcode":"2008203497007","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":17,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":0,"inWayFromClient":0,"nmId":40614814,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":195,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":64}
{"lastChangeDate":"2022-03-31T06:45:40.623","supplierArticle":"5\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203766004","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":16,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":0,"inWayFromClient":0,"nmId":40615005,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":195,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":64}
{"lastChangeDate":"2022-03-31T06:45:40.623","supplierArticle":"6\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203811001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":17,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":0,"inWayFromClient":0,"nmId":40615077,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":195,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-03-31T06:45:40.623","supplierArticle":"3\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008723945002","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":12,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":0,"inWayFromClient":0,"nmId":41776044,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":185,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":70}
{"lastChangeDate":"2022-03-31T06:45:40.623","supplierArticle":"4\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728485008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":12,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":0,"inWayFromClient":0,"nmId":41787374,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":185,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":68}
{"lastChangeDate":"2022-03-31T06:45:40.623","supplierArticle":"3\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008730420004","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":0,"quantityNotInOrders":0,"warehouse":2,"warehouseName":"\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a","inWayToClient":0,"inWayFromClient":0,"nmId":41791149,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":185,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":5300,"Discount":68}
{"lastChangeDate":"2022-03-31T06:45:40.623","supplierArticle":"6\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901810006","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":0,"quantityNotInOrders":0,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":0,"inWayFromClient":0,"nmId":43522881,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":173,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"BZ1","techSize":"0","barcode":"2004622281005","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":1,"inWayFromClient":0,"nmId":34966674,"subject":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438","category":"\u0410\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":255,"brand":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438 ATF","SCCode":"Tech","Price":3690,"Discount":51}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"BZ1","techSize":"0","barcode":"2004622281005","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":12,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":34966674,"subject":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438","category":"\u0410\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":255,"brand":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438 ATF","SCCode":"Tech","Price":3690,"Discount":51}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"3\u043c","techSize":"0","barcode":"2005207263003","quantity":4,"isSupply":true,"isRealization":false,"quantityFull":4,"quantityNotInOrders":4,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":0,"inWayFromClient":0,"nmId":36062323,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":241,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4950,"Discount":61}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"4\u043c","techSize":"0","barcode":"2005207392000","quantity":3,"isSupply":true,"isRealization":false,"quantityFull":3,"quantityNotInOrders":3,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":0,"inWayFromClient":0,"nmId":36062484,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":241,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6100,"Discount":61}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"4\u043c","techSize":"0","barcode":"2005207392000","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":2,"warehouseName":"\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a","inWayToClient":0,"inWayFromClient":0,"nmId":36062484,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":241,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6100,"Discount":61}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"4\u043c","techSize":"0","barcode":"2005207392000","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":13,"warehouseName":"\u041c\u041b\u041f-\u041f\u043e\u0434\u043e\u043b\u044c\u0441\u043a","inWayToClient":0,"inWayFromClient":0,"nmId":36062484,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":241,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6100,"Discount":61}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"4\u043c","techSize":"0","barcode":"2005207392000","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":0,"inWayFromClient":0,"nmId":36062484,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":241,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6100,"Discount":61}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"RD1","techSize":"0","barcode":"2005425182001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":1,"inWayFromClient":0,"nmId":36474571,"subject":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438","category":"\u0410\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":239,"brand":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438 ATF","SCCode":"Tech","Price":5400,"Discount":64}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"Pn2","techSize":"0","barcode":"2005425283005","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":13,"warehouseName":"\u041c\u041b\u041f-\u041f\u043e\u0434\u043e\u043b\u044c\u0441\u043a","inWayToClient":0,"inWayFromClient":0,"nmId":36474988,"subject":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438","category":"\u0410\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":239,"brand":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438 ATF","SCCode":"Tech","Price":4100,"Discount":58}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"Yl1","techSize":"0","barcode":"2005425328003","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":0,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":1,"inWayFromClient":0,"nmId":36474989,"subject":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438","category":"\u0410\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":239,"brand":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438 ATF","SCCode":"Tech","Price":3690,"Discount":46}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"4\u04452,5\u043c","techSize":"0","barcode":"2006732841001","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":16,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":0,"inWayFromClient":0,"nmId":37604907,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":227,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6100,"Discount":50}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"2\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008203244007","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":0,"inWayFromClient":0,"nmId":40614493,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":71}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"2\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008203244007","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":0,"warehouse":6,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":1,"inWayFromClient":0,"nmId":40614493,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":71}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"4\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008203369007","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":6,"quantityNotInOrders":2,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":5,"inWayFromClient":0,"nmId":40614590,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":65}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"4\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008203369007","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":0,"warehouse":6,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":1,"inWayFromClient":0,"nmId":40614590,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":65}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"4\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008203369007","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":7,"quantityNotInOrders":0,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":7,"inWayFromClient":0,"nmId":40614590,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":65}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"4\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008203369007","quantity":1,"isSupply":false,"isRealization":true,"quantityFull":3,"quantityNotInOrders":2,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":2,"inWayFromClient":0,"nmId":40614590,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":6746,"Discount":65}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"4\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008203369007","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":2,"quantityNotInOrders":2,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":2,"inWayFromClient":0,"nmId":40614590,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":6746,"Discount":65}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"5\u04452,5\u0441\u043f\u0431","techSize":"0","barcode":"2008203497007","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":12,"quantityNotInOrders":4,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":9,"inWayFromClient":3,"nmId":40614814,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":197,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":64}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"5\u04452,5\u0441\u043f\u0431","techSize":"0","barcode":"2008203497007","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":2,"quantityNotInOrders":2,"warehouse":12,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":2,"inWayFromClient":0,"nmId":40614814,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":197,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":64}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"5\u04452,5\u0441\u043f\u0431","techSize":"0","barcode":"2008203497007","quantity":34,"isSupply":true,"isRealization":false,"quantityFull":49,"quantityNotInOrders":36,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":15,"inWayFromClient":0,"nmId":40614814,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":197,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":64}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"4\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203706000","quantity":6,"isSupply":true,"isRealization":false,"quantityFull":13,"quantityNotInOrders":9,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":6,"inWayFromClient":1,"nmId":40614908,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":197,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":68}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"4\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203706000","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":6,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":1,"inWayFromClient":0,"nmId":40614908,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":197,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":68}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"4\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203706000","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":4,"quantityNotInOrders":0,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":4,"inWayFromClient":0,"nmId":40614908,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":197,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":68}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"5\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203766004","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":21,"quantityNotInOrders":4,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":21,"inWayFromClient":0,"nmId":40615005,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":197,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":64}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"5\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203766004","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":4,"quantityNotInOrders":1,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":4,"inWayFromClient":0,"nmId":40615005,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":197,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":64}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"6\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203811001","quantity":40,"isSupply":true,"isRealization":false,"quantityFull":45,"quantityNotInOrders":42,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":3,"inWayFromClient":2,"nmId":40615077,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":197,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"6\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203811001","quantity":3,"isSupply":true,"isRealization":false,"quantityFull":3,"quantityNotInOrders":3,"warehouse":12,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":0,"inWayFromClient":0,"nmId":40615077,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":197,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"6\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203811001","quantity":43,"isSupply":true,"isRealization":false,"quantityFull":45,"quantityNotInOrders":43,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":2,"inWayFromClient":0,"nmId":40615077,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":197,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"6\u04452,4\u0441\u043f\u0431","techSize":"0","barcode":"2008203811001","quantity":3,"isSupply":true,"isRealization":false,"quantityFull":3,"quantityNotInOrders":3,"warehouse":16,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":0,"inWayFromClient":0,"nmId":40615077,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":197,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"3\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008723945002","quantity":35,"isSupply":true,"isRealization":false,"quantityFull":44,"quantityNotInOrders":41,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":5,"inWayFromClient":4,"nmId":41776044,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":70}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"3\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008723945002","quantity":7,"isSupply":true,"isRealization":false,"quantityFull":10,"quantityNotInOrders":7,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":3,"inWayFromClient":0,"nmId":41776044,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":70}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"5\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008724955000","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":4,"quantityNotInOrders":0,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":4,"inWayFromClient":0,"nmId":41780040,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":62}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"5\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008724955000","quantity":75,"isSupply":true,"isRealization":false,"quantityFull":76,"quantityNotInOrders":76,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":41780040,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":62}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"6\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008726714001","quantity":49,"isSupply":true,"isRealization":false,"quantityFull":64,"quantityNotInOrders":50,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":15,"inWayFromClient":0,"nmId":41784470,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"6\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008726714001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":5,"warehouseName":"\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433","inWayToClient":1,"inWayFromClient":0,"nmId":41784470,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"6\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008726714001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":13,"warehouseName":"\u041c\u041b\u041f-\u041f\u043e\u0434\u043e\u043b\u044c\u0441\u043a","inWayToClient":0,"inWayFromClient":1,"nmId":41784470,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"6\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008726714001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":2,"quantityNotInOrders":1,"warehouse":12,"warehouseName":"\u041a\u0430\u0437\u0430\u043d\u044c","inWayToClient":2,"inWayFromClient":0,"nmId":41784470,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"6\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008726714001","quantity":3,"isSupply":true,"isRealization":false,"quantityFull":18,"quantityNotInOrders":5,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":14,"inWayFromClient":1,"nmId":41784470,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"6\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008726714001","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":1,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":1,"inWayFromClient":0,"nmId":41784470,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"2\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727229009","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":2,"quantityNotInOrders":2,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":1,"inWayFromClient":1,"nmId":41785631,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":69}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"2\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727229009","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":3,"quantityNotInOrders":3,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":3,"inWayFromClient":0,"nmId":41785631,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":69}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"2\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727229009","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":1,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":0,"inWayFromClient":1,"nmId":41785631,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":4520,"Discount":69}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"3\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727995003","quantity":8,"isSupply":true,"isRealization":false,"quantityFull":12,"quantityNotInOrders":8,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":4,"inWayFromClient":0,"nmId":41786500,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":65}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"3\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727995003","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":6,"quantityNotInOrders":4,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":6,"inWayFromClient":0,"nmId":41786500,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":65}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"3\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727995003","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":6,"quantityNotInOrders":2,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":6,"inWayFromClient":0,"nmId":41786500,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":5300,"Discount":65}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"3\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008727995003","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":1,"warehouse":5,"warehouseName":"\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433","inWayToClient":1,"inWayFromClient":0,"nmId":41786500,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":5300,"Discount":65}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"4\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728485008","quantity":12,"isSupply":true,"isRealization":false,"quantityFull":17,"quantityNotInOrders":13,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":5,"inWayFromClient":0,"nmId":41787374,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":68}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"4\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728485008","quantity":24,"isSupply":true,"isRealization":false,"quantityFull":25,"quantityNotInOrders":25,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":41787374,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":68}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"4\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728485008","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":1,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":1,"inWayFromClient":0,"nmId":41787374,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":6746,"Discount":68}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"6\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728874000","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":0,"inWayFromClient":1,"nmId":41787950,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":65}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"6\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728874000","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":2,"warehouseName":"\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a","inWayToClient":1,"inWayFromClient":0,"nmId":41787950,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":65}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"6\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728874000","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":6,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":0,"inWayFromClient":1,"nmId":41787950,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":65}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"6\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728874000","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":10,"quantityNotInOrders":6,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":8,"inWayFromClient":2,"nmId":41787950,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":8970,"Discount":65}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"6\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728874000","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":1,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":0,"inWayFromClient":1,"nmId":41787950,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":8970,"Discount":65}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"2\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008729941008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":2,"quantityNotInOrders":2,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":2,"inWayFromClient":0,"nmId":41790826,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":69}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"2\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008729941008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":41790826,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":69}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"3\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008730420004","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":3,"quantityNotInOrders":2,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":2,"inWayFromClient":1,"nmId":41791149,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":68}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"3\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008730420004","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":2,"quantityNotInOrders":2,"warehouse":3,"warehouseName":"\u0425\u0430\u0431\u0430\u0440\u043e\u0432\u0441\u043a","inWayToClient":0,"inWayFromClient":2,"nmId":41791149,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":68}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"3\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008730420004","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":41791149,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":68}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"3\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008730420004","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":4,"quantityNotInOrders":2,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":2,"inWayFromClient":2,"nmId":41791149,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":5300,"Discount":68}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"3\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008730420004","quantity":1,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":1,"warehouse":5,"warehouseName":"\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433","inWayToClient":0,"inWayFromClient":0,"nmId":41791149,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":5300,"Discount":68}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"3\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008730420004","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":1,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":41791149,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":187,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":5300,"Discount":68}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"2\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009899865002","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":2,"quantityNotInOrders":2,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":0,"inWayFromClient":2,"nmId":43520397,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":169,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":69}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"2\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009899865002","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":1,"inWayFromClient":0,"nmId":43520397,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":169,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":69}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"2\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009899865002","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":2,"quantityNotInOrders":0,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":2,"inWayFromClient":0,"nmId":43520397,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":169,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":4520,"Discount":69}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"3\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009900417008","quantity":23,"isSupply":true,"isRealization":false,"quantityFull":30,"quantityNotInOrders":24,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":7,"inWayFromClient":0,"nmId":43520890,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":175,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":70}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"3\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009900417008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":13,"warehouseName":"\u041c\u041b\u041f-\u041f\u043e\u0434\u043e\u043b\u044c\u0441\u043a","inWayToClient":1,"inWayFromClient":0,"nmId":43520890,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":175,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":70}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"3\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009900417008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":3,"quantityNotInOrders":3,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":3,"inWayFromClient":0,"nmId":43520890,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":175,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":70}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"3\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009900417008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":2,"quantityNotInOrders":0,"warehouse":16,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":2,"inWayFromClient":0,"nmId":43520890,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":175,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":70}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"3\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009900417008","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":0,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":1,"inWayFromClient":0,"nmId":43520890,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":175,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":5300,"Discount":70}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"4\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901159006","quantity":11,"isSupply":true,"isRealization":false,"quantityFull":17,"quantityNotInOrders":11,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":6,"inWayFromClient":0,"nmId":43521851,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":169,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":67}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"4\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901159006","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":3,"quantityNotInOrders":0,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":3,"inWayFromClient":0,"nmId":43521851,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":169,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":67}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"4\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901159006","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":5,"quantityNotInOrders":4,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":5,"inWayFromClient":0,"nmId":43521851,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":169,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":6746,"Discount":67}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"5\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901470002","quantity":42,"isSupply":true,"isRealization":false,"quantityFull":49,"quantityNotInOrders":46,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":6,"inWayFromClient":1,"nmId":43522278,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":175,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":63}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"5\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901470002","quantity":1,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":6,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":0,"inWayFromClient":0,"nmId":43522278,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":175,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":63}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"5\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901470002","quantity":13,"isSupply":true,"isRealization":false,"quantityFull":16,"quantityNotInOrders":13,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":3,"inWayFromClient":0,"nmId":43522278,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":175,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":7100,"Discount":63}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"5\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901470002","quantity":1,"isSupply":false,"isRealization":true,"quantityFull":1,"quantityNotInOrders":1,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":0,"inWayFromClient":0,"nmId":43522278,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":175,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":7100,"Discount":63}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"6\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901810006","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":24,"quantityNotInOrders":8,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":22,"inWayFromClient":2,"nmId":43522881,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":175,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"6\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901810006","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":1,"warehouse":5,"warehouseName":"\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433","inWayToClient":1,"inWayFromClient":0,"nmId":43522881,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":175,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"6\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901810006","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":1,"quantityNotInOrders":0,"warehouse":6,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":1,"inWayFromClient":0,"nmId":43522881,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":175,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"6\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901810006","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":9,"quantityNotInOrders":2,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":9,"inWayFromClient":0,"nmId":43522881,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":175,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-01T05:45:25.717","supplierArticle":"6\u04452,6\u0441\u043f\u0431ATF","techSize":"0","barcode":"2009901810006","quantity":0,"isSupply":false,"isRealization":true,"quantityFull":3,"quantityNotInOrders":2,"warehouse":1,"warehouseName":"\u041a\u043e\u043b\u0435\u0434\u0438\u043d\u043e","inWayToClient":3,"inWayFromClient":0,"nmId":43522881,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":175,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-01T06:08:56.057","supplierArticle":"Yl1","techSize":"0","barcode":"2005425328003","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":3,"warehouseName":"\u0425\u0430\u0431\u0430\u0440\u043e\u0432\u0441\u043a","inWayToClient":0,"inWayFromClient":0,"nmId":36474989,"subject":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438","category":"\u0410\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":238,"brand":"\u0420\u044e\u043a\u0437\u0430\u043a\u0438 ATF","SCCode":"Tech","Price":3690,"Discount":46}
{"lastChangeDate":"2022-04-01T06:08:56.057","supplierArticle":"2\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008203244007","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":15,"warehouseName":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","inWayToClient":0,"inWayFromClient":0,"nmId":40614493,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":186,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":4520,"Discount":71}
{"lastChangeDate":"2022-04-01T06:08:56.057","supplierArticle":"6\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008726714001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":6,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":0,"inWayFromClient":0,"nmId":41784470,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":186,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-01T06:08:56.057","supplierArticle":"6\u04452,7\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008726714001","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":16,"warehouseName":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440 2","inWayToClient":0,"inWayFromClient":0,"nmId":41784470,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":186,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":8970,"Discount":66}
{"lastChangeDate":"2022-04-01T06:08:56.057","supplierArticle":"4\u04452,5\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008728485008","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":2,"warehouseName":"\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a","inWayToClient":0,"inWayFromClient":0,"nmId":41787374,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":186,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":6746,"Discount":68}
{"lastChangeDate":"2022-04-01T06:08:56.057","supplierArticle":"3\u04452,4\u0441\u043f\u0431ATF","techSize":"0","barcode":"2008730420004","quantity":0,"isSupply":true,"isRealization":false,"quantityFull":0,"quantityNotInOrders":0,"warehouse":6,"warehouseName":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","inWayToClient":0,"inWayFromClient":0,"nmId":41791149,"subject":"\u0422\u044e\u043b\u044c","category":"\u0428\u0442\u043e\u0440\u044b \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b","daysOnSite":186,"brand":"\u0422\u044e\u043b\u044c ATF","SCCode":"Tech","Price":5300,"Discount":68}
