// 5e38791202247bce42a3756d283b948f //

/////// start ///////
03.02.2022, 23:01:47GMT +6
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Инфинити - бот поддержки сайта itchief.ru
3[human]:
Приветик, Инфинити!

/////// start ///////
03.02.2022, 23:01:56GMT +6
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Инфинити - бот поддержки сайта itchief.ru
3[human]:
Приветик, Инфинити!
4[bot]:
Как мне к Вам обращаться?
5[human]:
sdf
6[bot]:
sdf, что Вас интересует?
7[human]:
Хочу оставить запрос разработчику чат-бота
8[bot]:
sdf, какой у Вас вопрос?
9[human]:
efs
10[bot]:
sdf, мы получили Ваш вопрос! Скажите, как с Вами удобнее будет связаться?
11[human]:
по телефону
12[bot]:
sdf, укажите пожалуйста ваш телефон
13[human]:
235
14[bot]:
Готово! sdf, мы свяжемся с вами в ближайшее время по 235. Всего хорошего!
15[human]:
В начало

/////// start ///////
03.02.2022, 23:23:47GMT +6
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я SK - бот поддержки сайта sk
3[human]:
Привет! Я рад с тобой познакомиться
4[bot]:
Я тоже рад, как мне к Вам обращаться?
5[human]:
alik
6[bot]:
alik, что Вас интересует?
7[human]:
Меня интересует, как я могу найти ваш сервис-центр.
8[bot]:
alik, наш сервис-центр находится в городе Караганда (Казахстан) на проспекте Н. Абдирова 47/1.
9[human]:
В начало
10[bot]:
alik, что Вас интересует?
11[human]:
Как я могу связаться с вами?

/////// start ///////
03.02.2022, 23:25:05GMT +6
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я SK - бот поддержки сайта sk
3[human]:
Приветик, SK!
4[bot]:
Как мне к Вам обращаться?
5[human]:
alik

/////// start ///////
03.02.2022, 23:30:57GMT +6
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я SK - бот поддержки сайта sk
3[human]:
Привет! Я рад с тобой познакомиться
4[bot]:
Я тоже рад, как мне к Вам обращаться?
5[human]:
alik

/////// start ///////
03.02.2022, 23:34:55GMT +6
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я SK - бот поддержки сайта sk
3[human]:
Привет! Я рад с тобой познакомиться
4[bot]:
Я тоже рад, как мне к Вам обращаться?
5[human]:
alik

/////// start ///////
03.02.2022, 23:35:36GMT +6
/////// start ///////
1[bot]:
alik, что Вас интересует?
2[human]:
Хочу задать вопрос.
3[bot]:
alik, какой у Вас вопрос?
4[human]:
asd
5[bot]:
alik, мы получили Ваш вопрос! Скажите, как с Вами удобнее будет связаться?
6[human]:
по телефону
7[bot]:
alik, укажите пожалуйста ваш телефон
8[human]:
4356
9[bot]:
Готово! alik, мы свяжемся с вами в ближайшее время по 4356. Всего хорошего!
10[human]:
В начало

/////// start ///////
03.02.2022, 23:39:56GMT +6
/////// start ///////
1[bot]:
alik, что Вас интересует?
2[human]:
Меня интересует, как я могу найти ваш сервис-центр.

/////// start ///////
03.02.2022, 23:43:21GMT +6
/////// start ///////
1[bot]:
alik, наш сервис-центр находится в городе Караганда (Казахстан) на проспекте Н. Абдирова 47/1.
2[human]:
В начало
3[bot]:
alik, что Вас интересует?
4[human]:
Хочу задать вопрос.
5[bot]:
alik, какой у Вас вопрос?
6[human]:
dfg
7[bot]:
alik, мы получили Ваш вопрос! Скажите, как с Вами удобнее будет связаться?
8[human]:
по email
9[bot]:
alik, укажите пожалуйста ваш Email ниже
10[human]:
hg
