<!DOCTYPE html><html lang="ru"><head><title>Это мой сайт</title><style>
.skills{
    display: flex;
}
.skills_photo-wrapper{
     flex-shrink: 0;
     padding-right: 100px;
     width: 40%;
 }
.skills_list{
     flex: 1;
     list-style-type: none;
 }
.skills-list_item:not(:last-child){
    margin-bottom: 20px;
}
.skills-list_item:first-child{
    margin-bottom: 60px;
}
.skills-list_item{
     display: flex;
 }
.skills-list_key{
     flex-shrink: 0;
     padding-right: 10px;
     width: 200px;
 }
.skills-list_label{
     font-weight: 600;
 }

.light-bg{
    background-color: #FFFAF2;
}
header{
    position: absolute;
    top: 0;
    width: 100%;
}
h2{
    font-size: 24px;
    line-height: 1.3;
    color: #333333;
    margin-bottom: 75px;
}
p{
    font-size: 18px;
    line-height: 1.6;
    color: #333333;
    text-align: justify;
}
p+p{
    margin-top: 30px;
}
.header{
    display: flex;
    justify-content: space-between;
    line-height: 1.3;
    color: #FFFFFF;
}
.header_title{
    font-size: 24px;
    font-weight: 600;

}
.main-nav_list{
    display: flex;
    list-style-type: none;
}
.main-nav_item:not(:last-child) {
    margin-right: 60px;
}
.banner{
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}
.banner_title{
    font-size: 64px;
    margin-bottom: 25px;
}
.banner_descr{
    font-size: 24px;
    margin-bottom: 105px;
}
.banner_link{
    font-size: 18px;
    color: #FFFFFF;
}

.main-nav_link{
    color: #FFFFFF;
    font-size: 18px;
    display: block;
    text-decoration: none;
}
.main-nav_link:hover{
    text-decoration: underline;
}

section{
    padding:  90px 0 145px;
    position: relative;
}

.s-banner{
    background-image: url("./img/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 768px;
    padding-top: 267;
}
.s-banner:after {
    content: '';
    background: rgba(198, 108, 73, 0.3);
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    position: absolute;
    z-index: 0;
}
.container{
    margin: 0 auto;
    max-width: 1440px;
    padding: 0 165px;
    width: 100%;
    position: relative;
    z-index: 1;
}</style></head><body><header><div class="container"><div class="header"><span class="header_title"></span><nav class="main-nav"><ul class="main-nav_list"><li class="main-nav_item"><a class="main-nav_link" href="">Home</a></li><li class="main-nav_item"><a class="main-nav_link" href="">About</a></li><li class="main-nav_item"><a class="main-nav_link" href="">Skills</a></li><li class="main-nav_item"><a class="main-nav_link" href="">Portfolio</a></li><li class="main-nav_item"><a class="main-nav_link" href="">Contact</a></li></ul></nav></div></div></header><section class="s-banner"><div class="container"><div class="banner"><h1 class="banner_title">Hi, It’s Théophile Seyrig</h1><span class="banner_descr">Designer from Porto, Portugal</span><a class="banner_link" href="">Latest works</a></div></div></section><section class="s-about"><div class="container"><div class="about"><h2>About</h2><p>Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis.</p><p>Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis. diam penatibus aliquet tellus, in rutrum augue. Pellentesque.</p></div></div></section><section class="s-skills light-bg"><div class="container"><div class="skills"><div class="skills_photo-wrapper"><img class="skills_photo" src="img/profile.jpg" alt="Profile"></div><ul class="skills_list skills-list"><li class="skills-list_item"><div class="skills-list_key"><span class="skills-list_label">Profile</span></div><div class="skills-list_item_value"><span class="skills-list_text">UI / UX Engineer, Front-end Developer</span></div></li><li class="skills-list_item"><div class="skills-list_key"><span class="skills-list_label">UX Research</span></div><div class="skills-list_item_value"><div class="skills-line"><div class="skills-line_percent" style="width:${percent}"></div></div></div></li><li class="skills-list_item"><div class="skills-list_key"><span class="skills-list_label">Tools</span></div><div class="skills-list_item_value"><span class="skills-list_text">Paper, Pen, Balsamiq</span></div></li><li class="skills-list_item"><div class="skills-list_key"><span class="skills-list_label">UI Design</span></div><div class="skills-list_item_value"><div class="skills-line"><div class="skills-line_percent" style="width:${percent}"></div></div></div></li><li class="skills-list_item"><div class="skills-list_key"><span class="skills-list_label">Tools</span></div><div class="skills-list_item_value"><span class="skills-list_text">Adobe PS, AI, XD, Figma, InVision</span></div></li><li class="skills-list_item"><div class="skills-list_key"><span class="skills-list_label">Front-end Dev</span></div><div class="skills-list_item_value"><div class="skills-line"><div class="skills-line_percent" style="width:${percent}"></div></div></div></li><li class="skills-list_item"><div class="skills-list_key"><span class="skills-list_label">Tools</span></div><div class="skills-list_item_value"><span class="skills-list_text">HTML, CSS, JS, Bootstrap, React</span></div></li></ul></div></div></section></body></html>